<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/icons/favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="dist/img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="dist/img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="dist/img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="dist/img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="dist/img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="dist/img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="dist/img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="dist/img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="dist/img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="dist/img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/img/icons/favicon-16x16.png">
        <link rel="manifest" href="dist/img/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="dist/img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="dist/semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/index.css">
        <title>iWeydi</title>
    </head>
    <body>
        <script src="dist/js/jquery-3.3.1.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            console.log('loading facebook-jssdk');
            // setup facebook sdk scripts
            (function (d, s, id) {
                var js
                var fjs = d.getElementsByTagName(s)[0]
                if (d.getElementById(id)) return
                js = d.createElement(s); js.id = id
                js.src = 'https://connect.facebook.net/en_US/sdk.js'
                fjs.parentNode.insertBefore(js, fjs)
            }(document, 'script', 'facebook-jssdk'))
            }, false)
        </script>
        <script src="dist/semantic/dist/semantic.min.js"></script>
        <div id="app"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="dist/build.js"></script>
    </body>
</html>
